###############################################
#This Yaml sets up parameter store resources that
#can be used to store secrets, build/deploy environment
#variables, and outputs of Cloudformation stacks
#
###############################################
AWSTemplateFormatVersion: "2010-09-09"
Description: Creates a parameter store for environment variables
Resources:
  ######################################
  #Will be used to store the User Pool Client ID
  #
  #####################################
  UserPoolClientId:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Cognito User Pool Client ID
      Name: UserPoolClientId
      #Tag has to be populated as a json
      #Tags: '[{"Key" : "source", "Value" : "python" }, {"Key" : "confidential", "Value" : "yes"}]'
      Type: String
      #This will be overriden by a custom resource
      Value: Default

  ######################################
  #NamePrefix parameter passed to
  #backend.yml for the dev stack
  #####################################
  BackendNamePrefixDev:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Dev NamePrefix parameter for templates/backend.yml
      Name: /dev/NamePrefix
      #Tag has to be populated as a json
      #Tags: '[{"Key" : "source", "Value" : "python" }, {"Key" : "confidential", "Value" : "yes"}]'
      Type: String
      #This will be overriden by a custom resource
      Value: dev

  ######################################
  #NamePrefix parameter passed to
  #backend.yml for the dev stack
  #####################################
  BackendNamePrefixProd:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Prod NamePrefix parameter for templates/backend.yml
      Name: /prod/NamePrefix
      #Tag has to be populated as a json
      #Tags: '[{"Key" : "source", "Value" : "python" }, {"Key" : "confidential", "Value" : "yes"}]'
      Type: String
      #This will be overriden by a custom resource
      Value: prod
