###############################################
#This Yaml sets up parameter store resources that
#can be used to store secrets, build/deploy environment
#variables, and outputs of Cloudformation stacks
#
###############################################
AWSTemplateFormatVersion: "2010-09-09"
Description: Creates a parameter store for environment variables
Parameters:
  EnvironmentName:
    Type: String
    Default: dev
    Description: String for environment to reference
        ssm parameter store


Resources:
  ######################################
  #Will be used to store the User Pool Client ID
  #
  #####################################
  UserPoolClientId:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Cognito User Pool Client ID
      Name: UserPoolClientId
      #Tag has to be populated as a json
      #Tags: '[{"Key" : "source", "Value" : "python" }, {"Key" : "confidential", "Value" : "yes"}]'
      Type: String
      #This will be overriden by a custom resource
      Value: Default

  ######################################
  #NamePrefix parameter passed to
  #backend.yml for the dev stack
  #####################################
  BackendNamePrefixDev:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Dev NamePrefix parameter for templates/backend.yml
      Name:
        #concatenate value to something like /dev/NamePrefix
        Fn::Join:
            - ""
            - - "/"
              -  !Ref EnvironmentName
              - "/NamePrefix"
      #Tag has to be populated as a json
      #Tags: '[{"Key" : "stack", "Value" : "backend" }, {"Key" : "internetFacing", "Value" : "yes"}]'
      Type: String
      #This will be overriden by a custom resource
      Value: !Ref EnvironmentName

  ######################################
  #NamePrefix parameter passed to
  #backend.yml for the dev stack
  #####################################
  BackendNamePrefixProd:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Prod NamePrefix parameter for templates/backend.yml
      Name: /prod/NamePrefix
      #Tag has to be populated as a json
      #Tags: '[{"Key" : "source", "Value" : "python" }, {"Key" : "confidential", "Value" : "yes"}]'
      Type: String
      #This will be overriden by a custom resource
      Value: prod

  ######################################
  #BucketName parameter passed to
  #file://templates/static_webpage.yml for the dev stack
  #####################################
  BucketNameDev:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Prod BucketName parameter for templates/static_webpage.yml
      Name: /dev/BucketName
      #Tag has to be populated as a json
      #Tags: '[{"Key" : "source", "Value" : "python" }, {"Key" : "confidential", "Value" : "yes"}]'
      Type: String
      #This will be overriden by a custom resource
      Value: dev-sneakpeek

  ######################################
  #BucketName parameter passed to
  #file://templates/static_webpage.yml for the prod stack
  #####################################
  BucketNameProd:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Prod BucketName parameter for templates/static_webpage.yml
      Name: /prod/BucketName
      #Tag has to be populated as a json
      #Tags: '[{"Key" : "source", "Value" : "python" }, {"Key" : "confidential", "Value" : "yes"}]'
      Type: String
      #This will be overriden by a custom resource
      Value: prod-sneakpeek
