###############################################
#This Yaml sets up parameter store resources that
#can be used to store secrets, build/deploy environment
#variables, and outputs of Cloudformation stacks
#
###############################################
AWSTemplateFormatVersion: "2010-09-09"
Description: Creates a parameter store for environment variables
Parameters:
  EnvironmentName:
    Type: String
    Default: prod
    Description: String for environment to reference
        ssm parameter store


Resources:


  ######################################
  #NamePrefix parameter passed to
  #backend.yml stack
  #####################################
  BackendNamePrefix:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Dev NamePrefix parameter for templates/backend.yml
      Name:
        #concatenate value to something like /dev/NamePrefix
        Fn::Join:
            - ""
            - - "/"
              -  !Ref EnvironmentName
              - "/NamePrefix"
      #Tag has to be populated as a json
      #Tags: '[{"Key" : "stack", "Value" : "backend" }, {"Key" : "internetFacing", "Value" : "yes"}]'
      Type: String
      #This will be overriden by a custom resource
      Value: !Ref EnvironmentName


  ######################################
  #BucketName parameter passed to
  #file://templates/static_webpage.yml stack
  #####################################
  BucketName:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Prod BucketName parameter for templates/static_webpage.yml
      Name:
        #concatenate value to something like /dev/NamePrefix
        Fn::Join:
            - ""
            - - "/"
              -  !Ref EnvironmentName
              - "/BucketName"

      #Tag has to be populated as a json
      #Tags: '[{"Key" : "source", "Value" : "python" }, {"Key" : "confidential", "Value" : "yes"}]'
      Type: String
      #This will be overriden by a custom resource
      Value:
       #concatenate value to something like /dev/NamePrefix
        Fn::Join:
          - ""
          - -  !Ref EnvironmentName
            - "-"
            - "sneakpeek"


  ######################################
  #Will be used to store the arn for
  #authorized cognito identity pool users
  #####################################
  IdentityAuthorizedRoleArn:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Cognito identity Pool Authorized Role arn
      Name:
        Fn::Join:
            - ""
            - - "/"
              -  !Ref EnvironmentName
              - "/IdentityAuthorizedRoleArn"
      #Tag has to be populated as a json
      Tags:
          "stack" : "cognito"
          "internetFacing" : "yes"
      Type: String
      #This will be overriden by a custom resource
      Value: Default

  ######################################
  #Will be used to store the arn for
  #authorized cognito identity pool Id
  #####################################
  IdentityPoolId:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Cognito identity Pool Id
      Name:
        Fn::Join:
            - ""
            - - "/"
              -  !Ref EnvironmentName
              - "/IdentityPoolId"
      #Tag has to be populated as a json
      Tags:
          "stack" : "cognito"
          "internetFacing" : "yes"
      Type: String
      #This will be overriden by a custom resource
      Value: Default

  ######################################
  #Will be used to store the name of the bucket
  #for uploading user provided images for
  #####################################
  ImageUploadBucket:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Cognito User Pool ID
      Name:
        Fn::Join:
            - ""
            - - "/"
              -  !Ref EnvironmentName
              - "/ImageUploadBucket"
      #Tag has to be populated as a json
      Tags:
          "stack" : "cognito"
          "internetFacing" : "yes"
      Type: String
      #This will be overriden by a custom resource
      Value: Default

  ######################################
  #Will be used to store the User Pool ID
  #
  #####################################
  UserPoolClientId:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Cognito User Pool Client ID
      Name:
        Fn::Join:
            - ""
            - - "/"
              -  !Ref EnvironmentName
              - "/UserPoolClientId"
      #Tag has to be populated as a json
      Tags:
          "stack" : "cognito"
          "internetFacing" : "yes"
      Type: String
      #This will be overriden by a custom resource
      Value: Default


  ######################################
  #Will be used to store the User Pool ID
  #
  #####################################
  UserPoolId:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Cognito User Pool ID
      Name:
        Fn::Join:
            - ""
            - - "/"
              -  !Ref EnvironmentName
              - "/UserPoolId"
      #Tag has to be populated as a json
      Tags:
          "stack" : "cognito"
          "internetFacing" : "yes"
      Type: String
      #This will be overriden by a custom resource
      Value: Default

#'', ''
